(load-dll "CultlangUv.dll")
(load-dll "CultlangHttp.dll")
(require "builtin:cult/uv")
(require "builtin:cult/http")

(define loop (uv/loop))
(define server (uv/tcp loop))

(define pHandlers (uv/stream))
(uv/stream/error pHandlers (function (ev client)
  (do
    (print ev)
  )
))

(uv/stream/data pHandlers (function (ev client)
  (do
    (define req (http/request (string ev)))
    (print (http/request/path req))
    (define rep (http/response))
    (http/response/code rep 200u16)
    (http/response/headers rep {
      "Server" "cult/http"
    })
    (http/response/body rep "<h1>Hello World</h1>")
    (uv/stream/write client (string rep))
  )
))

(uv/stream/write pHandlers (function (ev client)
  (do
    (uv/close client)
  )
))

(uv/stream/close pHandlers (function (ev client)
  (do
    (print "Peer Close")
  )
  
))
(uv/stream/end pHandlers (function (ev client)
  (do
    (print "Peer End")
    (uv/close client)  
  )
))

(define sHandlers (uv/stream))
(uv/stream/error sHandlers (function (ev server)
  (print ev)
))
(uv/stream/listen sHandlers (function (ev server)
  (do
    (print "listen")
    (define peer (uv/tcp loop))
    (uv/stream/context peer pHandlers)
    (uv/stream/accept server peer)
    (uv/stream/read peer)
  )
))

(uv/stream/context server sHandlers)
(uv/tcp/bind server "127.0.0.1" 80u32)


(uv/run loop)

